SnakeGame/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake-Game" Height="760" Width="677" KeyDown="Window_KeyDown" FontFamily="Showcard Gothic" FontSize="12">
    <Grid>
        <Canvas x:Name="GameBoard" Background="LimeGreen" Height="660" Width="660" VerticalAlignment="Top">
            <Rectangle
                Name="snake"
                Width="30" Height="30" 
                Stroke="DeepSkyBlue" StrokeThickness="4" 
                Fill="MediumBlue"
                Panel.ZIndex="10"
                Canvas.Top="30" Canvas.Left="30"
                RadiusX="10"
                RadiusY="10">
            </Rectangle>
            <Rectangle
                Name="apple"
                Width="20" Height="20"
                Stroke="DarkRed" StrokeThickness="2"
                Fill="Red"
                Panel.ZIndex="9"
                Canvas.Left="95" Canvas.Top="35"
                RadiusX="10"
                RadiusY="10">
            </Rectangle>
        </Canvas>
        <Canvas x:Name="ScoreBoard" Background="FloralWhite" Height="61" Width="670" VerticalAlignment="Bottom">
            <Label Content="Score:" Height="38" Canvas.Left="10" Canvas.Top="12" Width="90" FontFamily="Showcard Gothic" FontSize="24"/>
            <Label Name="ScoreNumber" Content="" Height="38" Width="100" Canvas.Left="105" Canvas.Top="12" FontFamily="Showcard Gothic" FontSize="24"/>
            <Label Content="Apples:" Height="38" Canvas.Left="500" Canvas.Top="12" Width="105" FontFamily="Showcard Gothic" FontSize="24"/>
            <Label Name ="ApplesNumber" Content="" Height="38" Width="50" Canvas.Left="610" Canvas.Top="12" FontFamily="Showcard Gothic" FontSize="24"/>
        </Canvas>
    </Grid>
</Window>
